<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
        <title>Alex's Portfolio</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="stylesheet" href="styles/style.css" />
    </head>
    <body>
        <header>
            <div>
                <h1>Alex Contreras</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#" class="underline">About Me</a></li>
                    <li><a href="#" class="underline">Skills</a></li>
                    <li><a href="#" class="underline">Contact Me</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h2>About Me</h2>
            <p>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quod nesciunt suscipit necessitatibus quidem, 
               similique porro placeat voluptatum. Doloribus, modi quaerat unde saepe corrupti incidunt dolores! Molestias recusandae nostrum unde!
            </p>
            <h2>Skills</h2>
        </main>
    </body>
</html>